.location-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }
  
  .location-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: all 0.3s ease-in-out;
  }
  
  .location-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  
  .img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
  }
  
  .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .text {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 20px;
  }
  
  .category {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .category span {
    background-color: #25b5791a;
    color: #25b579;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .category i {
    font-size: 18px;
    margin-left: 10px;
  }
  
  h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .price {
    background-color: #25b579;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .price:hover {
    background-color: #25b579;
    color: #fff;
  }
  
  .type {
    font-size: 14px;
    margin-left: 10px;
  }