body {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}
a{
  color:inherit;
  text-decoration: none;
}
.paddings{
  padding:1-5rem;
}
.innerWidth{
   width: 100%;
}
.flexCenter{
  display: flex;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
} 
.flexStart{
  display: flex;
  justify-content:flex-start;
  align-items: center;
} 
.flexEnd{
  display: flex;
  justify-content:flex-end;
  align-items: center;
}
.flexColCenter{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.flexColStart{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.flexColEnd{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
}
.primaryText{
  color:#1f3e72;
  font-weight:bold;
  font-size:3rem;
}
.secondaryText{
  color:rgb(140 139 139);
  font-size:1rem;
}
.orangeText{
  color: orange;
  font-weight:600; 
  font-size:2rem;
}

.buttons{
  font-weight: 500;
  padding: 0.6rem 1.4rem;
  background-color: #2e12e5;
  color: white;
  border: none;
  border-radius: 4px;
  transition: all 300ms ease-in-out;
}

.buttons:hover{
  cursor: pointer;
  transform: scale(1.2);
}

@media (min-width:1536px) 
{
    .innerWidth{
      max-width: 1280px;
      margin:auto;
    }
}

@media (min-width:640px){
  .paddings{
    padding:4rem;
  }
}

@media (min-width:1280px),(min-width:768px){
  .paddings{
    padding:2rem;
  }
}

@media (max-width:640px){
  .primaryText{
    font-size: 1.5rem;
  }
  .orangeText{
    font-size: 1.2rem;
  }
}
