.about-section {
    width: 100%;
    padding: 20px;
  }
  
  .about-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .about-text {
    flex: 1;
    padding-right: 20px;
  }
  
  .about-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }
  
  .about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .about-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .icon-item {
    cursor: pointer;
    text-align: center;
    max-width: 150px;
  }
  
  .icon-item p {
    margin-top: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .about-content {
      flex-direction: column;
      align-items: center;
    }
  
    .about-text {
      padding-right: 0;
      text-align: center;
    }
  
    .about-image {
      justify-content: center;
      margin-top: 20px;
    }
  
    .about-icons {
      flex-direction: column;
    }
  }
  