.featured .box {
    box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
    border-radius: 6px;
    text-align: center;
    padding: 30px;
    cursor: pointer;
  }
  .featured img {
    width: 65px;
    height: 65px;
    margin: auto;
  }
  /* Assuming you have a CSS file linked to your React component */
.cards:hover{
  box-shadow: 0 0 11px rgba(33,33,33,.2);
}
.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjust as needed */
}

.box {
  width: 230px; /* Adjust width as needed */
  padding: 10px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.box img {
  max-width: 100%;
  border-radius: 8px;
}

.box h4 {
  margin-top: 10px;
  font-size: 18px;
}

.box label {
  display: block;
  margin-top: 5px;
  font-size: 14px;
  color: #666;
}
.box:hover{
  transform: scale(1.05);
  box-shadow: 22px -12px grey;
}
  